# madk_sh_api

./: .gitignore  Project.sln  README.md
DB/: madk_sh_api.json  madk_sh_api.sql
Project/: .ENV_EXAMPLE  App.xaml  App.xaml.cs  Project.csproj  efpt.config.json
Project/Interfaces/: IRefresh.cs
Project/Models/: Cache.cs  CacheLock.cs  Car.cs  CarColor.cs  CarCountry.cs  CarMark.cs  CarMarkModelCountry.cs  CarModel.cs  CarPhoto.cs  CarType.cs  Client.cs  Db.cs  Delivery.cs  FailedJob.cs  Job.cs  JobBatch.cs  Migration.cs  Order.cs  OrderCar.cs  OrderStatus.cs  PasswordResetToken.cs  Payment.cs  Permissions.cs  PersonalAccessToken.cs  Session.cs  Status.cs  User.cs  UserDepartment.cs  UserDepartmentPosition.cs  UserPosition.cs  UserStatus.cs
Project/Resources/: Styles.xaml
Project/Tools/: CheckGeneraator.cs  Config.cs  DbUtils.cs  Global.cs  Helpers.cs  MVVMPropirties.cs  RelayCommand.cs  ValidateField.cs  ViewModelBase.cs
Project/Tools/Converters/: CarNameConverter.cs  IndexConverter.cs  MultiBindingConverter.cs  OrdersLastStatusConverter.cs  PriceConverter.cs  TotalPriceConverter.cs  UserFullNameConverter.cs
Project/ViewModels/: OrderPageViewModel.cs  ReportPageViewModel.cs  SomePagesViewModel.cs
Project/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  ConnectionDB.xaml  ConnectionDB.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
Project/Views/Pages/: OrderPage.xaml  OrderPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Project/Views/Pages/DirectoryPages/: CarColorsPage.xaml  CarColorsPage.xaml.cs  CarCountriesPage.xaml  CarCountriesPage.xaml.cs  CarMarkModelCountries.xaml  CarMarkModelCountries.xaml.cs  CarMarksPage.xaml  CarMarksPage.xaml.cs  CarModelsPage.xaml  CarModelsPage.xaml.cs  CarTypesPage.xaml  CarTypesPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  OrderClientsPage.xaml  OrderClientsPage.xaml.cs  OrderDeliveriesPage.xaml  OrderDeliveriesPage.xaml.cs  OrderPaymentsPage.xaml  OrderPaymentsPage.xaml.cs  OrderStatusesPage.xaml  OrderStatusesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  UserDepartmentPositionsPage.xaml  UserDepartmentPositionsPage.xaml.cs  UserDepartmentsPage.xaml  UserDepartmentsPage.xaml.cs  UserPositionsPage.xaml  UserPositionsPage.xaml.cs  UserStatusesPage.xaml  UserStatusesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Project/Views/Pages/DirectoryPages/Edit/: EditCar.xaml  EditCar.xaml.cs  EditColor.xaml  EditColor.xaml.cs  EditCountry.xaml  EditCountry.xaml.cs  EditDepartment.xaml  EditDepartment.xaml.cs  EditDepartmentFunction.xaml  EditDepartmentFunction.xaml.cs  EditDepartmentPosition.xaml  EditDepartmentPosition.xaml.cs  EditMark.xaml  EditMark.xaml.cs  EditMarkModel.xaml  EditMarkModel.xaml.cs  EditModel.xaml  EditModel.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditOrdersClient.xaml  EditOrdersClient.xaml.cs  EditOrdersDelivery.xaml  EditOrdersDelivery.xaml.cs  EditOrdersPayment.xaml  EditOrdersPayment.xaml.cs  EditOrdersStatus.xaml  EditOrdersStatus.xaml.cs  EditPermission.xaml  EditPermission.xaml.cs  EditPosition.xaml  EditPosition.xaml.cs  EditStatus.xaml  EditStatus.xaml.cs  EditType.xaml  EditType.xaml.cs  EditUser.xaml  EditUser.xaml.cs
