<Page x:Class="Project.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SettingPage">
    <Grid>
        <StackPanel Margin="20">
            <Expander IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Права пользователей" FontWeight="SemiBold" FontSize="20" Padding="0,10" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <DataGrid x:Name="UserPermissionsTable"
                              AutoGenerateColumns="False"
                              Margin="0,10,0,10"
                              IsReadOnly="True"
                              HeadersVisibility="Column"
                              BorderBrush="Gray"
                              BorderThickness="1"
                              CanUserAddRows="False"
                              RowHeight="40"
                              MaxHeight="480"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" />
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" />
                            <DataGridTextColumn Header="Отдел"
                                                Binding="{Binding Department.DepartmentName}" />
                            <DataGridTextColumn Header="Должность"
                                                Binding="{Binding Position.PositionName}" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="🔑"
                                                Click="EditPermissions_Click"
                                                Background="LightSteelBlue"
                                                Padding="10,0"
                                                FontWeight="Bold"
                                                Foreground="DarkBlue"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Tag="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <!-- Стиль для строк -->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="SkyBlue" />
                                        <Setter Property="Opacity" Value="0.8"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="False">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Дополнительно" FontWeight="SemiBold" FontSize="20" Padding="0,10" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <StackPanel Margin="10">
                    <TextBlock FontWeight="SemiBold" FontSize="16" Text="Здесь находятся ваши данные для пункта 3." />
                    <TextBlock FontWeight="SemiBold" FontSize="16" Text="Вы можете добавить больше информации." />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>